# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb
#  engine:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log

# instance 1
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.50

# instance 2
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.118

# instance 3
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.238

# instance 4
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.68

# instance 5
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.98

# instance 6
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.186

# instance 7
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.42

# instance 8
# network interfaces
net:
  port: 27017
  bindIp: 240.1.74.43

# how the process runs
processManagement:
  timeZoneInfo: /usr/share/zoneinfo

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:
